<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etTextFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/plus"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etTextSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/plus"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etTextThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/division"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:text="@string/count" />

</LinearLayout>